# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

flag = True

while flag: # проверка на правильность ввода
    n = input('Введите шестизначный номер билета: ')
    if len(n) == 6 and n.isdigit():
        flag = False
    else:
        print('Ошибка! Вы должны ввести шесть цифр.')

summa1 = int(n[0]) + int(n[1]) + int(n[2])
summa2 = int(n[3]) + int(n[4]) + int(n[5])

if summa1 == summa2:
    print('YES. Поздравляем, вам попался счастливый билет!')
else:
    print('NO. К сожалению, вам попался не счастливый билет. Не расстраивайтесь, вам обязательно повезет!')