# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек шоколадки по горизонтали: '))
m = int(input('Введите количество долек шоколадки по вертикали: '))
k = int(input('Введите количество долек шоколадки, которые вы хотите отломить за 1 разлом: '))

if k == n * m:
    print('Забирайте всю шоколадку, даже ломать не придется :)')
elif k < n * m and k % n == 0 or k % m == 0:
    print('YES. Вы можете отломить такое количество долек за 1 разлом.')
else:
    print('NO. Вы не можете отломить такое количество долек за 1 разлом.')