# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

flag = True

while flag: # проверка на правильность ввода
    n = input('Введите трехзначное число: ')
    if len(n) == 3 and n.isdigit():
        flag = False
    else:
        print('Ошибка! Вы должны ввести трехзначное число.')

summa = int(n[0]) + int(n[1]) + int(n[2])
print(f'Сумма цифр трехзначного числа {n} = {summa}')